# Syntax.WebApp.Internal

./: README.md  Syntax.WebApp.Internal.sln
Syntax.WebApp.Internal/: Program.cs  Syntax.WebApp.Internal.csproj  appsettings.json  libman.json
Syntax.WebApp.Internal/Controllers/: AssetClassController.cs  AssetController.cs  BaseController.cs  HomeController.cs  LogonController.cs  TransactionClassController.cs  UserController.cs
Syntax.WebApp.Internal/Middleware/: TokenRequest.cs
Syntax.WebApp.Internal/Models/: ApiError.cs  Asset.cs  AssetClass.cs  AssetPortfolio.cs  ErrorViewModel.cs  Logon.cs  Portfolio.cs  TokenClass.cs  Transaction.cs  TransactionClass.cs  User.cs
Syntax.WebApp.Internal/Properties/: launchSettings.json
Syntax.WebApp.Internal/Properties/ServiceDependencies/syntaxinternal - Zip Deploy/: profile.arm.json
Syntax.WebApp.Internal/Security/: DbAuthorize.cs
Syntax.WebApp.Internal/ViewModels/: FileViewModel.cs
Syntax.WebApp.Internal/Views/: _ViewImports.cshtml
Syntax.WebApp.Internal/Views/Asset/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Syntax.WebApp.Internal/Views/AssetClass/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
Syntax.WebApp.Internal/Views/Home/: Index.cshtml
Syntax.WebApp.Internal/Views/Logon/: Index.cshtml
Syntax.WebApp.Internal/Views/Shared/: _Culture.cshtml  _Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutWhitOutNav.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Syntax.WebApp.Internal/Views/TransactionClass/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
Syntax.WebApp.Internal/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
Syntax.WebApp.Internal/wwwroot/css/: site.css
Syntax.WebApp.Internal/wwwroot/lib/dropzone/: dropzone-amd-module.js
Syntax.WebApp.Internal/wwwroot/lib/dropzone/min/: dropzone-amd-module.min.js
Syntax.WebApp.Internal/wwwroot/lib/pqGrid/: pqgrid.dev.min.css  pqgrid.ui.dev.min.css
Syntax.WebApp.Internal/wwwroot/lib/pqGrid/themes/Office/: pqgrid.min.css
